<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сведение остатков WMS</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        nav {
            display: inline-block; /*Задаем блочно-строчное отображение*/
            width: 180px; /*задаем ширину блока*/
            background: dodgerblue;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background: #e6f4fd;
            font-family: 'Roboto', sans-serif;
        }

        .ui-form h3 {
            position: relative;
            z-index: 5;
            margin: 0 0 60px;
            text-align: center;
            color: #4a90e2;
            font-size: 30px;
            font-weight: normal;
        }

        .ui-form h3:before {
            content: "";
            position: absolute;
            z-index: -1;
            left: 60px;
            top: -30px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #fee8e4;
        }

        .ui-form h3:after {
            content: "";
            position: absolute;
            z-index: -1;
            right: 50px;
            top: -40px;
            width: 0;
            height: 0;
            border-left: 55px solid transparent;
            border-right: 55px solid transparent;
            border-bottom: 90px solid #ffe3b5;
        }

        .form-row input {
            display: block;
            width: 100%;
            padding: 0 10px;
            line-height: 40px;
            font-family: 'Roboto', sans-serif;
            background: none;
            border-width: 0;
            border-bottom: 2px solid #4a90e2;
            transition: all 0.2s ease;
        }

    </style>
    <script>
     function showRemains() {
        var warehouse = document.getElementById("warehouseList").value;
        var date = document.getElementById("userDate").value;

        var info = {
            warehouse: warehouse,
            date: date
        };

        if (isEmpty(date)) {
            alert("Не введена дата");
        } else {
            httpRequest = new XMLHttpRequest();
            if (!httpRequest) {
                alert("Ошибка соединения");
                return false;
            }
            httpRequest.open('POST', 'table');
            var data = JSON.stringify(info);
            httpRequest.send(data);
            window.location.href = '/table';
        }
    }

    function isEmpty(str) {
       return (str == null) || (str.length == 0);
    }




    </script>
</head>
<body>
<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bootstrap"></use>
            </svg>
            <span class="fs-4">СОАО "Коммунарка"</span>
        </a>
        <!--<ul class="nav nav-pills">
            <li class="nav-item"><a href="/home" class="nav-link active" aria-current="page">Главная</a></li>
            <li class="nav-item"><a href="/registration" class="nav-link">Регистрация</a></li>
        </ul>-->
    </header>
</div>

<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
    <div class="col-md-10 p-lg-5 mx-auto my-10">
        <form method="post" name="form">
            <p>Выберите склад из списка:
                <select name="warehouses" id="warehouseList">
                    <option>СкладWMS (Паперня MAIN)</option>
                    <option>СкладWMS (Паперня QARANTINE)</option>
                    <option>СкладWMS (Паперня EXPORT)</option>
                    <option>СкладWMS (Паперня BRAK)</option>
                    <option>СкладWMS (Паперня LOST)</option>
                </select></p>
            <p>Выберите дату:
                <input type="date" name="calendar" min="2022-06-30" id="userDate"></p>
            <a class="btn btn-outline-secondary" type="submit" onclick="showRemains()">Получить сводную таблицу</a>
        </form>

    </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
</div>

</body>
</html>